<HTML>
	<HEAD>
		<title>Aula04</title>
	</HEAD>
<body bgcolor="#708090">
<a href= "aulas.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrfVvIlLb0jOKGcmfqMWVziY0PVoPAChCHyA&s" width="50" size="50"/></a>
	<b><center><font color="black" size="10">----Blog-----</font></center></b>
	<b><center><font color="black" size="6">Algumas curiosidades sobre mim</font></center></b>
<br/>
	<details>
	<summary>Hobbies: </summary>
<ul>
	<li><font color="black" size="3">Correr</font></li>
<br/>
	<li><font color="black" size="3">Treinar</font></li>
<br/>
	<li><font color="black" size="3">Andar de cavalo</font></li>
<br/>
	<li><font color="black" size="3">Basquete</font></li>
<br/>
</ul>
</details>
<br/>	
<details>
	<summary>Playlist: </summary>
	
	<form action="enviado.html">
<br/><br/>
<ol>	
<li><font color="black" size="4">A danada me ligando</font></li>
<audio controls src="cebezinho.mp3" type="audio/mp3"></audio>
<br/>
<font color="black" size="3">Não Gosto...</font>
<input type="range" name="nivel_gosto" min="0" max="100">
<font color="black" size="3">Gosto...</font>
<br/><br/>
<li><font color="black" size="4">Vlife</font></li>
<audio controls src="vlife.mp3" type="audio/mp3"></audio>
<br/>
<font color="black" size="3">Não Gosto...</font>
<input type="range" name="nivel_gosto" min="0" max="100">
<font color="black" size="3">Gosto...</font>
<br/><br/>
<li><font color="black" size="4">marrom</font></li>
<audio controls src="cebezinho.mp3" type="audio/mp3"></audio>
<br/>
<font color="black" size="3">Não Gosto...</font>
<input type="range" name="nivel_gosto" min="0" max="100">
<font color="black" size="3">Gosto...</font>
</ol>
</details>
<br/>
<details>
	<summary>Series: </summary>
<ol>
	<li><font color="black" size="3">Super-Choque</font></li>
	<video width="320" heigth="240" controls src="superchoque.mp4" type="video/mp4"></video>
<br/>
	<li><font color="black" size="3">Meninas super Poderosas</font></li>
<br/>
	<li><font color="black" size="3">Bel-Air</font></li>
<br/>
</ol>
</details>
	<font color="black" size="3">Quão Feliz Estou Hoje:  </font>
	<meter id="barra_progresso" value="70" min="0" max="100"/>
	</form>
</br>
</br>

</body>

</HTML>