<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06</title>
    <style type="text/css">
    body {
        background-image: url(https://wallpapers.com/images/hd/lightning-mcqueen-covered-hyao6nx4xz92snx9.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 100;
        font-family: "Helvetica", "Lucida Grande", sans-serif;
      }
    h1{
        color: rgb(109, 110, 112);
        font-size: 20;
        text-align: center;
        text-decoration: underline;
        font-family: serif;
    }
    p{
         color: rgb(255, 255, 255);
        font-size: 28;
        line-height: 3px;
        letter-spacing: 3px;
        word-spacing: 5px;
        text-indent: 60px;
        font-family:sans-serif;
     }
     h5{
        color: gainsboro;
     }
    </style>
</head>
<body>
<h1>Aula06</h1>
<p>Seja Bem vindo a Aula06</p>
<h5>Nest aula estamos aprendendoa dezenvolver uma pagina com códigos html com uso do css</h5>

</body>
</html>